*{
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
}
.schemes_block{
    width: 100%;
    height: 95vh;
    border: 2px solid black;
    position: absolute;
    display: grid;
    justify-content: space-evenly;
    column-gap: 30px;
    row-gap: 30px;
    grid-template-columns: auto auto auto auto;
    align-items: center;
}
.schemes_card{
    position: relative;
    width: 300px;
    height: 300px;
    border: 2px solid black;
    background-color: #E1FFB1;
}
.schemes_card>img{
    position: relative;
    width: 100%;
    height: 250px;
}
.schemes_card>h5{
    position: relative;
    top: -255px;
    color: #002B5B;
    background-color: #E1FFB1;
}
.schemes_card>div{
    font-size: 20px;
    margin-top: -15px;
}
.schemes_card>div h6{
    color: #002B5B;
}